# chess-engine

./: .editorconfig  .gitignore  PATCHES.md  README.md  RELEASE_NOTES.md  pext.c  pom.xml
backups/engines/: all-engine-tournaments.ps1  fight_engines.ps1  run-deepening-negamax.cmd  run-naive-position-eval.cmd  run-random-baseline.cmd  run-simple-negamax.cmd
backups/engines/results/all_engine_tournament/20250902-000907/: bayeselo.txt
src/main/java/max/chess/: Main.java
src/main/java/max/chess/engine/book/: BookManager.java  BookPolicy.java  OpeningBook.java
src/main/java/max/chess/engine/book/polyglot/: PolyglotBook.java
src/main/java/max/chess/engine/common/: Color.java  Pext.java  PieceType.java  Position.java
src/main/java/max/chess/engine/game/: BoardState.java  Game.java  GameCache.java  GameChanges.java  PlayerState.java  RepetitionCounter.java  ZobristHashKeys.java
src/main/java/max/chess/engine/game/board/: Board.java  DirtyBoard.java  MovePlayed.java
src/main/java/max/chess/engine/game/board/utils/: BoardGenerator.java  BoardUtils.java
src/main/java/max/chess/engine/movegen/: EvasionMoveGenerator.java  Move.java  MoveGenerator.java
src/main/java/max/chess/engine/movegen/exceptions/: IllegalMoveException.java
src/main/java/max/chess/engine/movegen/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Rook.java
src/main/java/max/chess/engine/movegen/utils/: BitBoardUtils.java  CheckUtils.java  DiagonalMoveUtils.java  ObstructedLinesUtils.java  OrthogonalMoveUtils.java
src/main/java/max/chess/engine/search/: DebugChecks.java  Heuristics.java  IterativeDeepening.java  KingSafety.java  LMR.java  MoveOrdering.java  NaivePositionEvaluatorSearch.java  Negamax.java  NegamaxDeepeningSearch.java  NegamaxSearch.java  PrincipalVariation.java  Quiescence.java  RandomSearch.java  RootSearch.java  SearchConfig.java  SearchConstants.java  SearchContext.java  SearchFacade.java  SearchResult.java  StaticEvalCache.java  TimeControl.java
src/main/java/max/chess/engine/search/archived/: NaivePositionEvaluatorSearch.java  NegamaxDeepeningSearch.java  NegamaxDeepeningSearchWithTT.java  NegamaxDeepeningSearchWithTTAndQuiescence.java  NegamaxDeepeningSearchWithTTAndQuiescenceSEEDelta.java  NegamaxDeepeningSearchWithTTAndQuiescenceSEEDeltaImproved.java  NegamaxSearch.java  RandomSearch.java
src/main/java/max/chess/engine/search/evaluator/: GamePhase.java  GameValues.java  KingEndgame.java  KingSafety.java  PawnEval.java  PawnHash.java  PieceValues.java  PositionEvaluator.java  README.md
src/main/java/max/chess/engine/search/transpositiontable/: TranspositionTable.java
src/main/java/max/chess/engine/tb/: EndgameTablebases.java  NoopTablebases.java  TBManager.java  TBRootResult.java  TBUtils.java
src/main/java/max/chess/engine/tb/syzygy/: SyzygyJNI.java  SyzygyNative.java
src/main/java/max/chess/engine/uci/: README.md  UciEngine.java  UciEngineAdapter.java  UciEngineImpl.java  UciResult.java  UciServer.java
src/main/java/max/chess/engine/utils/: BitUtils.java  ColorUtils.java  NativeLibLoader.java  PieceUtils.java
src/main/java/max/chess/engine/utils/notations/: FENUtils.java  MoveIOUtils.java
src/main/resources/runner/: runner_template.cmd
src/native/: CMakeLists.txt  build.ps1  syzygyjni.c
src/test/java/max/chess/engine/book/polyglot/: PolyglotBookTest.java
src/test/java/max/chess/engine/tb/: SyzygyRootTest.java  SyzygySearchIntegrationTest.java  SyzygyWdlTest.java
src/test/java/max/chess/engine/uci/: UciEngineBookIntegrationTest.java
src/test/java/max/chess/models/encoding/v2/: GameChangesTest.java  MovePlayedTest.java  MoveTest.java
src/test/java/max/chess/models/pieces/: GameTest.java
src/test/java/max/chess/models/pieces/magic_bitboard/: BishopMovesLookUp.java  ComputeBishopMagicNumbers.java  ComputeRookMagicNumbers.java  RookMovesLookUp.java
src/test/java/max/chess/models/pieces/perft/: PerftTestSet.java
src/test/java/max/chess/models/pieces/perft/v2/: PerftException.java  PerftFullTest.java  PerftFullTestWithZobristKey.java  PerftTest.java
src/test/java/max/chess/models/pieces/search/: NegamaxDeepeningSearchTest.java  NegamaxDeepeningSearchWithTTTest.java
src/test/java/max/chess/models/pieces/search/evaluator/: GamePhaseTest.java  KingScoreEvaluatorTest.java  PawnEvalTest.java
src/test/java/max/chess/models/pieces/zobrist/v2/: ZobristHashKeysTest.java
