Rank Name                 Rating   Δ     +    -     #     Σ    Σ%     W    L    D   W%    =%   OppR 
---------------------------------------------------------------------------------------------------------
   1 deepening-negamax     3350   0.0   41   41   300  245.5  81.8  192    1  107  64.0  35.7  3017 
   2 simple-negamax        3333  16.3   40   40   300  239.0  79.7  182    4  114  60.7  38.0  3022 
   3 naive-position-eval   2875 458.8   41   41   300   65.5  21.8   15  184  101   5.0  33.7  3175 
   4 random-baseline       2842  32.0   42   42   300   50.0  16.7    0  200  100   0.0  33.3  3186 
---------------------------------------------------------------------------------------------------------
  Δ = delta from the next higher rated opponent
  # = number of games played
  Σ = total score, 1 point for win, 1/2 point for draw

